@tsdotnet/string-builder - v1.0.8: StringBuilder
Module: "StringBuilder"
Class StringBuilder
Hierarchy
StringBuilder
Index
Constructors
constructor
Properties
newLine
Accessors
isEmpty
Methods
append
appendLine
appendLines
appendSingle
appendThese
clear
dispose
join
setNewLine
toString
Constructors
constructor
new StringBuilder(...initial: any[]): StringBuilder
Parameters
Rest ...initial: any[]
Returns StringBuilder
Properties
newLine
newLine: string = ""
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
Methods
append
append(...items: any[]): this
Parameters
Rest ...items: any[]
Returns this
appendLine
appendLine(...items: any[]): this
Parameters
Rest ...items: any[]
Returns this
appendLines
appendLines(items: any[]): this
Parameters
items: any[]
Returns this
appendSingle
appendSingle(item: any): this
Parameters
item: any
Returns this
appendThese
appendThese(items: any[]): this
Parameters
items: any[]
Returns this
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
join
join(delimiter: string): string
Parameters
delimiter: string
Returns string
setNewLine
setNewLine(newLine: string): this
Parameters
newLine: string
Returns this
toString
toString(): string
Returns string
