@tsdotnet/string-builder - v1.0.12: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
newLine
Accessors
isEmpty
Methods
append
appendLine
appendLines
appendSingle
appendThese
clear
dispose
join
setNewLine
toString
Constructors
constructor
new default(...initial: any[]): default
Parameters
Rest ...initial: any[]
Returns default
Properties
newLine
newLine: string = '\n'
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
Methods
append
append(...items: any[]): default
Parameters
Rest ...items: any[]
Returns default
appendLine
appendLine(...items: any[]): default
Parameters
Rest ...items: any[]
Returns default
appendLines
appendLines(items: any[]): default
Parameters
items: any[]
Returns default
appendSingle
appendSingle(item: unknown): default
Parameters
item: unknown
Returns default
appendThese
appendThese(items: any[]): default
Parameters
items: any[]
Returns default
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
join
join(delimiter: string): string
Parameters
delimiter: string
Returns string
setNewLine
setNewLine(newLine: string): default
Parameters
newLine: string
Returns default
toString
toString(): string
Returns string
