@tsdotnet/string-builder - v1.2.2: default
Class default
Index
Constructors
constructor
Properties
newLine
Accessors
isEmpty
Methods
append
appendLine
appendLines
appendSingle
appendThese
clear
dispose
join
setNewLine
toString
Constructors
constructor
new default(...initial: any[]): default
Parameters
...initial: any[]
Returns default
Properties
newLine
newLine: string = '\n'
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
Methods
append
append(...items: any[]): this
Parameters
...items: any[]
Returns this
appendLine
appendLine(...items: any[]): this
Parameters
...items: any[]
Returns this
appendLines
appendLines(items: any[]): this
Parameters
items: any[]
Returns this
appendSingle
appendSingle(item: unknown): this
Parameters
item: unknown
Returns this
appendThese
appendThese(items: any[]): this
Parameters
items: any[]
Returns this
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
join
join(delimiter: string): string
Parameters
delimiter: string
Returns string
setNewLine
setNewLine(newLine: string): this
Parameters
newLine: string
Returns this
toString
toString(): string
Returns string
